<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1"/>
  <meta name="apple-mobile-web-app-capable" content="yes">

  <title>Blue Rain</title>

  <style type="text/css">
    /* Let content go to the edges */
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #000;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <script src="lib/jquery-2.1.0.min.js"></script>
  <script src="lib/lodash-4.17.4.min.js"></script>
  <script src="lib/scenery.js"></script>
  <script src="js/dot-augmented.js"></script>
  <script type="module" src="js/blue-rain.js"></script>
</body>
</html>
